language Essence 1.3
letting n_upper be 14
letting n_stores be 11
letting n_warehouses be 1

letting n_upper~org be 14
letting n_stores~org be 11
letting n_warehouses~org be 1

letting capacity~org be function( 1 --> 6 )
letting opencost~org be function( 1 --> 11 )
letting cost~org be
        function((1, 1) --> 10, (2, 1) --> 3, (3, 1)  --> 3,  (4, 1) --> 11, (5, 1)  --> 5,
                 (6, 1) --> 13, (7, 1) --> 13, (8, 1) --> 11, (9, 1) --> 12, (10, 1) --> 5,
                 (11, 1) --> 2)

letting capacity~radius be 10000
letting opencost~radius be 10000
letting cost~radius be 10000
