[Conjure] Created file (at 2014-04-07 15:23:49) hittingSetMset-compact-better/0001.eprime
[Conjure] Created file (at 2014-04-07 15:23:49) hittingSetMset-compact-better/0001.eprime.logs
   3,000,102,472 bytes allocated in the heap
     390,225,632 bytes copied during GC
      12,600,176 bytes maximum residency (27 sample(s))
         229,056 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5767 colls,     0 par    0.52s    0.54s     0.0001s    0.0009s
  Gen  1        27 colls,     0 par    0.20s    0.30s     0.0110s    0.0873s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.15s elapsed)
  GC      time    0.72s  (  0.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.81s  (  1.99s elapsed)

  %GC     time      40.0%  (41.8% elapsed)

  Alloc rate    2,778,299,694 bytes per MUT second

  Productivity  60.0% of total user, 54.4% of total elapsed

        2.02 real         1.80 user         0.05 sys
