##Stats

- Progressive Party Problem (prob013)
- 256 models
- Using nsample 
- 5 hours on 16 cores  (324526.878 seconds of cpu time)
- ~1 minute per model
- 45 params generated 
- 25 models which could not solve anything

## results

all results 
http://localhost/csvtotable/

- 0013 was the fastest in most cases

eprime      fastest_count
----------  -------------
0013        30
0009        4
0109        3
0090        1
0061        1
0102        1
0005        1


The 7 most discriminating params order by quality

quality     ordering    eprimes_count  Satisfiable  MaxSolutions  eprimes                                                                                         param
----------  ----------  -------------  -----------  ------------  ----------------------------------------------------------------------------------------------  ---------------------------------------------------------------------------------------------
0.05078125  25          13             0            0             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0222, 0224, 0237, 0238, 0246, 0253                    18-11-12-F__1_1,2_2,3_1,4_7,5_1,6_16,7_1,8_8,9_3,10_7,11_13__-F__1_1,2_1,3_1,4_5,5_1,6_3,7_1,8_7,9_2,10_6,11_9__
0.0625      5           16             1            1             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253  18-9-8-F__1_10,2_1,3_9,4_17,5_14,6_9,7_11,8_9,9_17__-F__1_5,2_1,3_1,4_10,5_6,6_2,7_4,8_8,9_10__
0.0625      36          16             0            0             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253  3-20-10-F__1_3,2_3,3_3,4_1,5_1,6_2,7_2,8_3,9_2,10_1,11_3,12_2,13_1,14_1,15_3,16_3,17_1,18_1,19_3,20_1__-F__1_2,2
0.0625      3           16             1            3             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253  3-20-3-F__1_2,2_3,3_3,4_3,5_2,6_3,7_3,8_2,9_1,10_1,11_3,12_1,13_2,14_2,15_1,16_3,17_2,18_2,19_2,20_3__-F__1_2,2_
0.0625      20          16             0            0             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253  4-17-16-F__1_3,2_2,3_4,4_2,5_2,6_1,7_2,8_1,9_3,10_4,11_2,12_3,13_1,14_3,15_1,16_4,17_4__-F__1_2,2_1,3_2,4_1,5_2,
0.0625      9           16             0            0             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253  6-14-9-F__1_4,2_3,3_4,4_4,5_3,6_2,7_1,8_3,9_1,10_2,11_6,12_3,13_2,14_4__-F__1_2,2_3,3_1,4_3,5_1,6_1,7_1,8_3,9_1,
0.0625      16          16             0            0             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253  7-16-16-F__1_3,2_7,3_3,4_6,5_6,6_5,7_4,8_5,9_2,10_7,11_6,12_5,13_5,14_6,15_3,16_7__-F__1_2,2_2,3_3,4_1,5_3,6_4,7


(25)
letting n_upper be 18
letting n_boats be 11
letting n_periods be 12
letting capacity be function( 1 --> 1, 2 --> 2, 3 --> 1, 4 --> 7, 5 --> 1, 6 --> 16, 7 --> 1, 8 --> 8, 9 --> 3, 10 --> 7, 11 --> 13 )
letting crew be function( 1 --> 1, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 7, 9 --> 2, 10 --> 6, 11 --> 9 )

(5)
letting n_upper be 18
letting n_boats be 9
letting n_periods be 8
letting capacity be function( 1 --> 10, 2 --> 1, 3 --> 9, 4 --> 17, 5 --> 14, 6 --> 9, 7 --> 11, 8 --> 9, 9 --> 17 )
letting crew be function( 1 --> 5, 2 --> 1, 3 --> 1, 4 --> 10, 5 --> 6, 6 --> 2, 7 --> 4, 8 --> 8, 9 --> 10 )


there 8 params with 16 models left.


Model 0013 is not as good for proving  a model is not satisfiable  e.g  (13)  model 0013 is dominated by the other models 

quality     ordering    eprimes_count  Satisfiable  MaxSolutions  eprimes
----------  ----------  -------------  -----------  ------------  ---------------------------------------------------------------------------------------------
0.25        13          64             0            0             0009, 0010, 0011, 0012, 0041, 0042, 0043, 0044, 0045, 0046, 0047, 0048, 0049, 0050, 0051, 0052, 0089, 0090, 0091, 0092, 0093, 0094, 0095, 0096, 0097, 0098, 0099, 0100, 0185, 0186, 0187, 0188, 0189, 0190, 0191, 0192, 0193, 0194, 0195, 0196, 0197, 0198, 0199, 0200, 0201, 0202, 0203, 0204, 0205, 0206, 0207, 0208, 0209, 0210, 0211, 0212, 0213, 0214, 0215, 0216, 0217, 0218, 0219, 0220
0.125       34          32             0            0             0009, 0012, 0041, 0042, 0045, 0048, 0049, 0052, 0089, 0090, 0093, 0096, 0097, 0099, 0100, 0185, 0186, 0187, 0188, 0194, 0197, 0200, 0201, 0202, 0205, 0208, 0209, 0210, 0213, 0216, 0217, 0220


(13)
letting n_upper be 7
letting n_boats be 1
letting n_periods be 2
letting capacity be function( 1 --> 2 )
letting crew be function( 1 --> 2 )

(34)
letting n_upper be 18
letting n_boats be 1
letting n_periods be 14
letting capacity be function( 1 --> 8 )
letting crew be function( 1 --> 1 )


## Compared with params used CP 2013 Experiments 

As compared with the params we used in CP 2013 Experiments  (which were from the literature/csplib) 
These params don't seems to be as good using the same timeout.

Order by quality

param        quality      ordering    eprimes_count  Satisfiable  MaxSolutions  eprimes
-----------  -----------  ----------  -------------  -----------  ------------  ---------------------------------------------------------------------------------------------
Ian07        1
Ian06        1
Ian05        0.0625       21          16             1            1             0013, 0053, 0054, 0061, 0101, 0102, 0109, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253
Ian04        0.24609375   20          63             1            2             0001, 0005, 0009, 0013, 0017, 0018, 0025, 0029, 0030, 0037, 0041, 0042, 0049, 0053, 0054, 0061, 0065, 0066, 0073, 0077, 0078, 0085, 0089, 0090, 0097, 0101, 0102, 0109, 0113, 0114, 0115, 0116, 0130, 0137, 0138, 0145, 0149, 0150, 0151, 0152, 0165, 0166, 0173, 0174, 0181, 0185, 0186, 0187, 0188, 0201, 0202, 0209, 0210, 0217, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253
Ian03        0.25         19          64             1            1             0001, 0005, 0009, 0013, 0017, 0018, 0025, 0029, 0030, 0037, 0041, 0042, 0049, 0053, 0054, 0061, 0065, 0066, 0073, 0077, 0078, 0085, 0089, 0090, 0097, 0101, 0102, 0109, 0113, 0114, 0115, 0116, 0129, 0130, 0137, 0138, 0145, 0149, 0150, 0151, 0152, 0165, 0166, 0173, 0174, 0181, 0185, 0186, 0187, 0188, 0201, 0202, 0209, 0210, 0217, 0221, 0222, 0223, 0224, 0237, 0238, 0245, 0246, 0253
Ian02        0.2890625    18          74             1            1             0001, 0005, 0009, 0013, 0017, 0018, 0025, 0029, 0030, 0037, 0041, 0042, 0049, 0053, 0054, 0060, 0061, 0064, 0065, 0066, 0073, 0077, 0078, 0085, 0089, 0090, 0097, 0101, 0102, 0105, 0108, 0109, 0112, 0113, 0114, 0115, 0116, 0129, 0130, 0137, 0138, 0145, 0149, 0150, 0151, 0152, 0165, 0166, 0173, 0174, 0181, 0185, 0186, 0187, 0188, 0201, 0202, 0209, 0210, 0217, 0221, 0222, 0223, 0224, 0236, 0237, 0238, 0241, 0244, 0245, 0246, 0252, 0253, 0256
Ian01        0.39453125   17          101            1            1             0001, 0005, 0009, 0012, 0013, 0016, 0017, 0018, 0025, 0029, 0030, 0037, 0041, 0042, 0049, 0052, 0053, 0054, 0057, 0060, 0061, 0064, 0065, 0066, 0069, 0072, 0073, 0077, 0078, 0081, 0084, 0085, 0089, 0090, 0096, 0097, 0100, 0101, 0102, 0105, 0108, 0109, 0112, 0113, 0114, 0115, 0116, 0119, 0122, 0125, 0129, 0130, 0133, 0137, 0138, 0145, 0148, 0149, 0150, 0151, 0152, 0165, 0166, 0172, 0173, 0174, 0181, 0184, 0185, 0186, 0187, 0188, 0191, 0200, 0201, 0202, 0205, 0208, 0209, 0210, 0216, 0217, 0220, 0221, 0222, 0223, 0224, 0227, 0230, 0233, 0236, 0237, 0238, 0241, 0244, 0245, 0246, 0249, 0252, 0253, 0256

(Ian01)
letting n_upper be 12
letting n_boats be 5
letting n_periods be 4
letting capacity be function(1 --> 6,  2 --> 8, 3 --> 12, 4 --> 12, 5 --> 12)
letting crew be function(1 --> 2,  2 --> 2, 3 --> 2, 4 --> 2, 5 --> 4)

(Ian02)
letting n_upper be 12
letting n_boats be 6
letting n_periods be 5
letting capacity be function(1 --> 6,  2 --> 8, 3 --> 12, 4 --> 12, 5 --> 12, 6 --> 12)
letting crew be function(1 --> 2,  2 --> 2, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4)


(Ian03)
$ This instance seems very discriminating.
letting n_upper be 12
letting n_boats be 7
letting n_periods be 6
letting capacity be function(1 --> 6,  2 --> 8, 3 --> 12, 4 --> 12, 5 --> 12, 6 --> 12, 7 --> 12)
letting crew be function(1 --> 2,  2 --> 2, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 4)




sql table

.headers on
.mode column
.width 11 11 10 13 11 12 1000
Select * from DiscriminatingParams  Limit 7;
