{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".rlwrap_history",
				"_mchain.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"__",
				"__f",
				"__pycache__",
				".ipynb_checkpoints"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"__",
				"__f",
				"__pycache__",
				".ipynb_checkpoints",
				".cabal-sandbox",
				"hs/dist",
				"hs/bin"
			],
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/scripts"
		},
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".rlwrap_history",
				"*.refine"
			],
			"folder_exclude_patterns":
			[
				"__",
				"__f",
				"__pycache__",
				"run",
				"*df*",
				"*-random*",
				"*-compact*",
				".shelly",
				"results"
			],
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen-models"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/notes"
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Users/bilalh/.local/miniconda3/lib"
		],
		"python_interpreter_path": "/Users/bilalh/.local/miniconda3/envs/py34/bin/python",
		"python_package_paths": [
			"/Users/bilalh/.local/miniconda3/envs/py34/lib/python3.4/site-packages",
			"$project_path"
		],
	    "highlight_line": true,
        "trim_trailing_white_space_on_save": true,
        "complete_parameters": true,
        "auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}]
	}
}
