language Essence 1.3

letting n_upper be 20 
letting n_boats be 20 

letting n_upper~org be 20
letting n_boats~org be 20

letting n_periods~org be 20
letting capacity~org be
        function(1 --> 20, 2 --> 20, 3 --> 20, 4 --> 20, 5 --> 20, 6 --> 20, 7 --> 20,
                 8 --> 20, 9 --> 20, 10 --> 20, 11 --> 20, 12 --> 20, 13 --> 20, 14 --> 20,
                 15 --> 20, 16 --> 20, 17 --> 20, 18 --> 20, 19 --> 20, 20 --> 20)
letting crew~org be
        function(1 --> 20, 2 --> 20, 3 --> 20, 4 --> 20, 5 --> 20, 6 --> 20, 7 --> 20, 8 --> 20,
                 9 --> 20, 10 --> 20, 11 --> 20, 12 --> 20, 13 --> 20, 14 --> 20, 
                 15 --> 20, 16 --> 20, 17 --> 20, 18 --> 20, 19 --> 20, 20 --> 20)

letting n_periods~radius be 1000
letting capacity~radius be 8000
letting crew~radius be 8000

