language ESSENCE' 1.0

given n_courses: int(1..100)
given fin1: int
given prereq_RelationAsMatrix:
        matrix indexed by [int(1..n_courses), int(1..n_courses)] of bool
find paths: matrix indexed by [int(1..n_courses), int(1..n_courses)] of bool
find looped: bool
such that
    and([prereq_RelationAsMatrix[i, j] -> paths[i, j]
             | i : int(1..n_courses), j : int(1..n_courses)]),
    and([and([paths[i, k] /\ paths[k, j] -> paths[i, j] | k : int(1..n_courses)])
             | i : int(1..n_courses), j : int(1..n_courses)]),
    looped =
    or([or([paths[i, j] /\ paths[j, i] | j : int(1..n_courses)])
            | i : int(1..n_courses)])

$ Conjure's
$ {"finds": [{"Name": "paths"}, {"Name": "looped"}],
$  "givens": [{"Name": "n_courses"}, {"Name": "prereq"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 3]],
$  "representations": [[{"Name": "n_courses"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "prereq"},
$                       {"DomainRelation": [{"Relation_AsMatrix": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_courses"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n_courses"},
$                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_courses"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n_courses"},
$                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]]}],
$                      [{"Name": "paths"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n_courses"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "n_courses"},
$                                                                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                           {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n_courses"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "n_courses"},
$                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                           {"DomainBool": []}]}]}],
$                      [{"Name": "looped"}, {"DomainBool": []}]],
$  "representationsTree": [[{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "looped"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_courses"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "paths"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "prereq"},
$                           [{"rootLabel": {"Relation_AsMatrix": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n_courses"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "prereq"},
$                       {"DomainRelation": [[], [{"SizeAttr_None": []}, []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_courses"},
$                                                                                            null]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_courses"},
$                                                                                            null]}]}]}]]}],
$                      [{"Name": "paths"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n_courses"},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n_courses"},
$                                                                                                           null]}]}]},
$                                                           {"DomainBool": []}]}]}],
$                      [{"Name": "looped"}, {"DomainBool": []}]],
$  "questionAnswered": []}