cdb(){
    local old_path="$PATH"
    export PATH=/Users/bilalh/.haskell-vim-now/bin/:$PATH
    hscope -b $( find $CONJURE_REPO -name "*.hs" | grep -v EprimeToEssence;   ) $(find -L src -name '*.hs') -X FlexibleContexts -X QuasiQuotes
    codex update
    # hasktags --ctags --extendedctag --ignore-close-implementation ./**/*.hs
    hasktags --ctags --ignore-close-implementation $(find -L src -name '*.hs')
    export PATH="$old_path"
    grep -v '^--' codex.tags | awk '!a[$0]++'  > tags
    SetFile -a V codex.tags hscope.out tags
}

function failures(){
make failures | egrep -v 'Compiling|Linking|Preprocessing|In-place registering|Resolving dependencies|Configuring|AVAILABLE_CORES|USE_CORES|BIN_DIR|BIN_DIR|CONJURE_LIB|BUILD_TESTS|RUN_TESTS|CORES|OPTIMISATION|LLVM|Cabal|cabal-install|Installing executable(s) in /Users/bilalh/.cabal/bin|This machine seems to have 8 cores. Will use all|^~/|Installing|Use --reinstall if you want to reinstall anyway.|/Users/bilalh/CS/gen/hs/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.3/essence-gen-3.2|Loading package'

}

export CABAL_UPDATE_SKIP=true

function ghcif(){
	files="$*"  make ghci_file
}

export PARAM_GEN_SCRIPTS=/Users/bilalh/CS/gen/scripts
export LIMIT_MODELS=3
