name:                essence-gen
version:             2.1
synopsis:            .
description:         .
License:             AllRightsReserved
author:              Bilal Syed Hussain
maintainer:          bh246@st-andrews.ac.uk
category:            Constraint Programming
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.20

Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Build_autoversion
                     , Paths_essence_gen
                     , AST.Data
                     , AST.Domain
                     , AST.Expr
                     , AST.Imports
                     , AST.Literal
                     , AST.Spec
                     , AST.TH
                     , AST.Type
                     , TestGen.Arbitrary.Arbitrary
                     , TestGen.Arbitrary.Common
                     , TestGen.Arbitrary.Data
                     , TestGen.Arbitrary.Domain
                     , TestGen.Arbitrary.Expr
                     , TestGen.Arbitrary.FromNested
                     , TestGen.Arbitrary.Generators
                     , TestGen.Arbitrary.Literal
                     , TestGen.Arbitrary.Op
                     , TestGen.Arbitrary.Type
                     , TestGen.Arbitrary.TypeConversions
                     , TestGen.Classify.AddMeta
                     , TestGen.Classify.AddSpecE
                     , TestGen.Classify.DomTypes
                     , TestGen.Classify.Meta
                     , TestGen.Classify.Sorter
                     , TestGen.Essence.Check
                     , TestGen.Essence.Generate
                     , TestGen.Essence.Rnd
                     , TestGen.Helpers.Args
                     , TestGen.Helpers.Debug
                     , TestGen.Helpers.IO
                     , TestGen.Helpers.Log
                     , TestGen.Helpers.OrderedType
                     , TestGen.Helpers.Placeholders
                     , TestGen.Helpers.QuickCheck2
                     , TestGen.Helpers.Runner
                     , TestGen.Helpers.SizeOf
                     , TestGen.Helpers.StandardImports
                     , TestGen.Helpers.Standardise
                     , TestGen.Helpers.TypeOf
                     , TestGen.Prelude
                     , TestGen.Reduce.Data
                     , TestGen.Reduce.FormatResults
                     , TestGen.Reduce.Reduce
                     , TestGen.Reduce.Reduce_Debug
                     , TestGen.Reduce.Reduction
                     , TestGen.Reduce.Runner
                     , TestGen.Reduce.Simpler
                     , TestGen.Reduce.UnusedDomains
                     , UI.UI


    build-depends    : base
                     , aeson
                     , bytestring
                     , cereal
                     , cmdargs
                     , conjure-cp
                     , containers
                     , data-default
                     , datetime
                     , derive
                     , directory
                     , dlist
                     , filepath
                     , groom
                     , hashable
                     , mtl
                     , old-locale
                     , pretty
                     , process
                     , QuickCheck
                     , random
                     , smallcheck
                     , template-haskell
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , tf-random
                     , unix
                     , uniplate
                     , syb
                     , parsec

   default-extensions:
        NoImplicitPrelude
        OverloadedStrings
        ScopedTypeVariables
        LambdaCase
        TemplateHaskell

   ghc-options:
       -fwarn-incomplete-patterns
       -fwarn-incomplete-uni-patterns
       -fwarn-missing-signatures
       -fwarn-name-shadowing
       -fwarn-orphans
       -fwarn-overlapping-patterns
       -fwarn-tabs
       -fwarn-unused-do-bind
       -- -fwarn-unused-matches
       -fno-warn-unused-matches
       -Wall
       ---Werror
       -rtsopts
       -with-rtsopts=-K200M
       -with-rtsopts=-M1G

Executable gen
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : GenMain.hs
    build-depends    : essence-gen
                     , base
                     , cmdargs

   default-extensions:
        NoImplicitPrelude
        OverloadedStrings
        ScopedTypeVariables

   ghc-options:
       -fwarn-incomplete-patterns
       -fwarn-incomplete-uni-patterns
       -fwarn-missing-signatures
       -fwarn-name-shadowing
       -fwarn-orphans
       -fwarn-overlapping-patterns
       -fwarn-tabs
       -fwarn-unused-do-bind
       -- -fwarn-unused-matches
       -fno-warn-unused-matches
       -Wall
       ---Werror
       -rtsopts
       -with-rtsopts=-K200M
       -with-rtsopts=-M1G