language Essence 1.3
$ prob006.essence: Golomb Ruler Problem
$ Problem details available at http://www.csplib.org/prob/prob006/
$
$ Given n, put n integer ticks on a ruler of size m so that all inter-tick
$ distances are unique. Minimise m,
$
$ 03 September 2007
$

given n : int(0..100)

letting bound be 2 ** n

find Ticks : set (size n) of int(0..bound)

minimising max(Ticks)

such that
    forAll {pair1_1, pair1_2} subsetEq Ticks .
    	forAll {pair2_1, pair2_2} subsetEq Ticks , (pair1_1, pair1_2) != (pair2_1, pair2_2) .
    		max({pair1_1, pair1_2}) - min({pair1_1, pair1_2}) !=
          	max({pair2_1, pair2_2}) - min({pair2_1, pair2_2})

