language Essence 1.3

letting n_courses be 73

letting prereq be
        relation((1, 1), (1, 2), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 13),
                 (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 22), (1, 23),
                 (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 32), (1, 35), (1, 36), (1, 37),
                 (1, 38), (1, 40), (1, 42), (1, 43), (1, 44), (1, 46), (1, 47), (1, 50), (1, 51),
                 (1, 52), (1, 54), (1, 55), (1, 57), (1, 58), (1, 60), (1, 66), (1, 67), (1, 68),
                 (1, 69), (1, 72), (2, 1), (2, 5), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13),
                 (2, 15), (2, 22), (2, 23), (2, 25), (2, 26), (2, 28), (2, 30), (2, 33), (2, 37),
                 (2, 38), (2, 39), (2, 40), (2, 42), (2, 45), (2, 46), (2, 48), (2, 49), (2, 53),
                 (2, 54), (2, 58), (2, 59), (2, 60), (2, 62), (2, 63), (2, 64), (2, 67), (2, 68),
                 (2, 73), (3, 1), (3, 4), (3, 7), (3, 8), (3, 11), (3, 14), (3, 16), (3, 17),
                 (3, 18), (3, 20), (3, 22), (3, 25), (3, 26), (3, 28), (3, 29), (3, 31), (3, 33),
                 (3, 35), (3, 37), (3, 42), (3, 43), (3, 46), (3, 48), (3, 49), (3, 51), (3, 52),
                 (3, 53), (3, 54), (3, 55), (3, 57), (3, 59), (3, 65), (3, 67), (3, 69), (3, 70),
                 (3, 71), (3, 72), (3, 73), (4, 1), (4, 2), (4, 4), (4, 6), (4, 7), (4, 8),
                 (4, 12), (4, 14), (4, 15), (4, 17), (4, 18), (4, 19), (4, 23), (4, 24), (4, 26),
                 (4, 28), (4, 29), (4, 31), (4, 32), (4, 35), (4, 36), (4, 38), (4, 42), (4, 44),
                 (4, 47), (4, 48), (4, 49), (4, 52), (4, 55), (4, 57), (4, 58), (4, 59), (4, 61),
                 (4, 62), (4, 63), (4, 64), (4, 65), (4, 67), (4, 69), (4, 70), (4, 71), (4, 73),
                 (5, 2), (5, 8), (5, 9), (5, 10), (5, 11), (5, 14), (5, 15), (5, 16), (5, 17),
                 (5, 18), (5, 19), (5, 20), (5, 22), (5, 24), (5, 29), (5, 30), (5, 31), (5, 32),
                 (5, 33), (5, 35), (5, 36), (5, 37), (5, 39), (5, 41), (5, 45), (5, 49), (5, 55),
                 (5, 57), (5, 58), (5, 59), (5, 61), (5, 63), (5, 64), (5, 66), (5, 67), (5, 69),
                 (5, 70), (5, 72), (5, 73), (6, 1), (6, 3), (6, 5), (6, 7), (6, 8), (6, 10),
                 (6, 11), (6, 13), (6, 15), (6, 20), (6, 23), (6, 24), (6, 26), (6, 29), (6, 30),
                 (6, 31), (6, 32), (6, 33), (6, 34), (6, 35), (6, 38), (6, 39), (6, 40), (6, 41),
                 (6, 44), (6, 47), (6, 48), (6, 49), (6, 50), (6, 53), (6, 54), (6, 55), (6, 56),
                 (6, 57), (6, 59), (6, 60), (6, 61), (6, 62), (6, 67), (6, 69), (6, 70), (6, 71),
                 (6, 72), (6, 73), (7, 1), (7, 2), (7, 5), (7, 8), (7, 9), (7, 11), (7, 12),
                 (7, 17), (7, 21), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28),
                 (7, 31), (7, 34), (7, 42), (7, 43), (7, 45), (7, 47), (7, 50), (7, 51), (7, 57),
                 (7, 58), (7, 59), (7, 62), (7, 65), (7, 66), (7, 67), (7, 68), (7, 70), (7, 71),
                 (7, 73), (8, 1), (8, 2), (8, 3), (8, 4), (8, 10), (8, 11), (8, 17), (8, 19),
                 (8, 26), (8, 27), (8, 28), (8, 30), (8, 32), (8, 33), (8, 36), (8, 37), (8, 38),
                 (8, 39), (8, 40), (8, 41), (8, 44), (8, 45), (8, 46), (8, 47), (8, 48), (8, 49),
                 (8, 51), (8, 52), (8, 53), (8, 55), (8, 56), (8, 57), (8, 58), (8, 59), (8, 63),
                 (8, 64), (8, 65), (8, 69), (8, 70), (8, 71), (9, 2), (9, 3), (9, 10), (9, 11),
                 (9, 16), (9, 17), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24), (9, 25), (9, 26),
                 (9, 30), (9, 31), (9, 32), (9, 34), (9, 36), (9, 38), (9, 41), (9, 45), (9, 46),
                 (9, 47), (9, 50), (9, 53), (9, 55), (9, 57), (9, 59), (9, 60), (9, 62), (9, 65),
                 (9, 66), (9, 68), (9, 69), (9, 72), (10, 2), (10, 4), (10, 5), (10, 9),
                 (10, 10), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (10, 23), (10, 25),
                 (10, 26), (10, 27), (10, 29), (10, 31), (10, 34), (10, 35), (10, 36), (10, 37),
                 (10, 45), (10, 46), (10, 49), (10, 53), (10, 57), (10, 60), (10, 63), (10, 66),
                 (10, 67), (10, 68), (10, 69), (10, 70), (11, 1), (11, 2), (11, 5), (11, 6),
                 (11, 8), (11, 10), (11, 12), (11, 14), (11, 15), (11, 16), (11, 17), (11, 19),
                 (11, 23), (11, 25), (11, 26), (11, 28), (11, 29), (11, 30), (11, 33), (11, 35),
                 (11, 37), (11, 39), (11, 40), (11, 42), (11, 44), (11, 48), (11, 49), (11, 51),
                 (11, 54), (11, 55), (11, 60), (11, 66), (11, 67), (11, 68), (11, 69), (11, 70),
                 (11, 72), (12, 2), (12, 9), (12, 11), (12, 16), (12, 17), (12, 18), (12, 20),
                 (12, 24), (12, 26), (12, 30), (12, 32), (12, 36), (12, 38), (12, 39), (12, 41),
                 (12, 42), (12, 44), (12, 45), (12, 46), (12, 47), (12, 49), (12, 52), (12, 53),
                 (12, 54), (12, 61), (12, 62), (12, 66), (12, 67), (12, 68), (12, 69), (13, 3),
                 (13, 8), (13, 10), (13, 12), (13, 14), (13, 15), (13, 16), (13, 18), (13, 19),
                 (13, 20), (13, 22), (13, 23), (13, 26), (13, 31), (13, 32), (13, 33), (13, 34),
                 (13, 35), (13, 37), (13, 38), (13, 39), (13, 40), (13, 41), (13, 45), (13, 47),
                 (13, 49), (13, 50), (13, 51), (13, 52), (13, 54), (13, 57), (13, 59), (13, 60),
                 (13, 61), (13, 63), (13, 64), (13, 65), (13, 66), (13, 67), (13, 69), (13, 70),
                 (13, 72), (14, 3), (14, 5), (14, 6), (14, 9), (14, 11), (14, 12), (14, 13),
                 (14, 15), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21), (14, 22),
                 (14, 23), (14, 25), (14, 26), (14, 30), (14, 34), (14, 36), (14, 37), (14, 39),
                 (14, 42), (14, 43), (14, 46), (14, 47), (14, 49), (14, 50), (14, 53), (14, 54),
                 (14, 55), (14, 56), (14, 59), (14, 61), (14, 62), (14, 66), (14, 67), (14, 68),
                 (14, 70), (15, 1), (15, 2), (15, 5), (15, 6), (15, 7), (15, 9), (15, 10),
                 (15, 11), (15, 12), (15, 15), (15, 19), (15, 20), (15, 23), (15, 25), (15, 26),
                 (15, 27), (15, 31), (15, 32), (15, 34), (15, 38), (15, 42), (15, 43), (15, 44),
                 (15, 48), (15, 49), (15, 50), (15, 51), (15, 52), (15, 53), (15, 54), (15, 57),
                 (15, 59), (15, 60), (15, 62), (15, 63), (15, 64), (15, 68), (15, 70), (16, 3),
                 (16, 4), (16, 8), (16, 11), (16, 15), (16, 16), (16, 17), (16, 19), (16, 20),
                 (16, 21), (16, 22), (16, 24), (16, 25), (16, 26), (16, 28), (16, 29), (16, 30),
                 (16, 31), (16, 34), (16, 35), (16, 37), (16, 41), (16, 42), (16, 43), (16, 45),
                 (16, 46), (16, 49), (16, 50), (16, 51), (16, 52), (16, 53), (16, 54), (16, 57),
                 (16, 58), (16, 59), (16, 61), (16, 65), (16, 67), (16, 70), (16, 71), (16, 73),
                 (17, 1), (17, 4), (17, 5), (17, 8), (17, 9), (17, 10), (17, 11), (17, 16),
                 (17, 23), (17, 27), (17, 28), (17, 30), (17, 32), (17, 33), (17, 34), (17, 36),
                 (17, 37), (17, 38), (17, 39), (17, 40), (17, 42), (17, 44), (17, 45), (17, 46),
                 (17, 47), (17, 49), (17, 50), (17, 53), (17, 55), (17, 62), (17, 65), (17, 66),
                 (17, 70), (17, 71), (17, 72), (17, 73), (18, 2), (18, 6), (18, 9), (18, 12),
                 (18, 14), (18, 15), (18, 16), (18, 20), (18, 21), (18, 22), (18, 24), (18, 25),
                 (18, 31), (18, 36), (18, 40), (18, 42), (18, 44), (18, 46), (18, 48), (18, 49),
                 (18, 50), (18, 51), (18, 53), (18, 57), (18, 60), (18, 62), (18, 63), (18, 65),
                 (18, 66), (18, 67), (18, 68), (18, 69), (18, 70), (18, 72), (18, 73), (19, 2),
                 (19, 5), (19, 6), (19, 7), (19, 8), (19, 10), (19, 12), (19, 13), (19, 15),
                 (19, 16), (19, 18), (19, 19), (19, 20), (19, 22), (19, 23), (19, 24), (19, 26),
                 (19, 28), (19, 30), (19, 32), (19, 34), (19, 35), (19, 43), (19, 44), (19, 45),
                 (19, 48), (19, 49), (19, 53), (19, 54), (19, 55), (19, 56), (19, 58), (19, 59),
                 (19, 60), (19, 62), (19, 64), (19, 65), (19, 66), (19, 68), (19, 70), (20, 1),
                 (20, 3), (20, 5), (20, 6), (20, 7), (20, 9), (20, 11), (20, 12), (20, 13),
                 (20, 17), (20, 18), (20, 20), (20, 21), (20, 22), (20, 29), (20, 30), (20, 32),
                 (20, 37), (20, 39), (20, 40), (20, 42), (20, 43), (20, 44), (20, 45), (20, 46),
                 (20, 50), (20, 51), (20, 54), (20, 56), (20, 58), (20, 60), (20, 61), (20, 62),
                 (20, 63), (20, 64), (20, 65), (20, 66), (20, 69), (20, 70), (20, 71), (20, 73),
                 (21, 3), (21, 15), (21, 17), (21, 18), (21, 20), (21, 23), (21, 24), (21, 25),
                 (21, 27), (21, 28), (21, 38), (21, 40), (21, 42), (21, 43), (21, 47), (21, 48),
                 (21, 49), (21, 50), (21, 52), (21, 53), (21, 54), (21, 55), (21, 58), (21, 63),
                 (21, 66), (21, 67), (21, 70), (21, 72), (21, 73), (22, 1), (22, 3), (22, 4),
                 (22, 6), (22, 8), (22, 9), (22, 14), (22, 17), (22, 19), (22, 21), (22, 22),
                 (22, 24), (22, 27), (22, 30), (22, 32), (22, 34), (22, 35), (22, 46), (22, 47),
                 (22, 49), (22, 51), (22, 55), (22, 56), (22, 58), (22, 64), (22, 65), (22, 67),
                 (22, 71), (23, 1), (23, 2), (23, 5), (23, 6), (23, 7), (23, 10), (23, 13),
                 (23, 14), (23, 15), (23, 19), (23, 23), (23, 25), (23, 26), (23, 27), (23, 31),
                 (23, 32), (23, 33), (23, 36), (23, 37), (23, 39), (23, 42), (23, 43), (23, 44),
                 (23, 45), (23, 49), (23, 50), (23, 52), (23, 54), (23, 56), (23, 57), (23, 59),
                 (23, 60), (23, 64), (23, 67), (23, 71), (23, 72), (23, 73), (24, 2), (24, 4),
                 (24, 7), (24, 8), (24, 9), (24, 12), (24, 14), (24, 16), (24, 18), (24, 19),
                 (24, 21), (24, 22), (24, 24), (24, 25), (24, 27), (24, 28), (24, 29), (24, 32),
                 (24, 33), (24, 34), (24, 36), (24, 39), (24, 40), (24, 42), (24, 44), (24, 45),
                 (24, 46), (24, 48), (24, 50), (24, 51), (24, 52), (24, 54), (24, 55), (24, 57),
                 (24, 60), (24, 61), (24, 62), (24, 65), (24, 68), (24, 69), (24, 70), (24, 72),
                 (24, 73), (25, 3), (25, 7), (25, 8), (25, 9), (25, 10), (25, 11), (25, 12),
                 (25, 15), (25, 16), (25, 18), (25, 19), (25, 20), (25, 23), (25, 24), (25, 26),
                 (25, 29), (25, 30), (25, 33), (25, 34), (25, 35), (25, 37), (25, 38), (25, 44),
                 (25, 47), (25, 50), (25, 51), (25, 52), (25, 55), (25, 56), (25, 59), (25, 60),
                 (25, 61), (25, 62), (25, 63), (25, 64), (25, 65), (25, 67), (25, 68), (25, 69),
                 (26, 2), (26, 4), (26, 6), (26, 7), (26, 8), (26, 11), (26, 13), (26, 14),
                 (26, 16), (26, 17), (26, 18), (26, 19), (26, 20), (26, 24), (26, 25), (26, 26),
                 (26, 32), (26, 33), (26, 35), (26, 36), (26, 37), (26, 38), (26, 42), (26, 43),
                 (26, 45), (26, 47), (26, 48), (26, 49), (26, 52), (26, 55), (26, 57), (26, 60),
                 (26, 63), (26, 67), (26, 71), (26, 73), (27, 2), (27, 3), (27, 4), (27, 5),
                 (27, 7), (27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15),
                 (27, 16), (27, 17), (27, 18), (27, 19), (27, 24), (27, 26), (27, 28), (27, 29),
                 (27, 30), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 49), (27, 51),
                 (27, 53), (27, 54), (27, 56), (27, 58), (27, 59), (27, 67), (28, 5), (28, 6),
                 (28, 8), (28, 9), (28, 10), (28, 11), (28, 13), (28, 14), (28, 17), (28, 18),
                 (28, 19), (28, 20), (28, 22), (28, 23), (28, 26), (28, 27), (28, 29), (28, 30),
                 (28, 31), (28, 32), (28, 35), (28, 36), (28, 37), (28, 41), (28, 42), (28, 45),
                 (28, 51), (28, 52), (28, 53), (28, 56), (28, 57), (28, 59), (28, 60), (28, 62),
                 (28, 64), (28, 68), (28, 72), (28, 73), (29, 3), (29, 5), (29, 8), (29, 10),
                 (29, 11), (29, 13), (29, 14), (29, 16), (29, 17), (29, 18), (29, 19), (29, 21),
                 (29, 22), (29, 25), (29, 28), (29, 32), (29, 35), (29, 37), (29, 38), (29, 39),
                 (29, 42), (29, 47), (29, 48), (29, 49), (29, 51), (29, 52), (29, 53), (29, 54),
                 (29, 55), (29, 56), (29, 57), (29, 60), (29, 63), (29, 64), (29, 68), (29, 72),
                 (29, 73), (30, 3), (30, 4), (30, 5), (30, 6), (30, 8), (30, 9), (30, 10),
                 (30, 14), (30, 17), (30, 20), (30, 22), (30, 27), (30, 29), (30, 30), (30, 33),
                 (30, 34), (30, 37), (30, 39), (30, 40), (30, 41), (30, 42), (30, 43), (30, 45),
                 (30, 46), (30, 47), (30, 54), (30, 55), (30, 56), (30, 57), (30, 58), (30, 60),
                 (30, 61), (30, 64), (30, 65), (30, 66), (30, 71), (30, 73), (31, 3), (31, 5),
                 (31, 6), (31, 8), (31, 9), (31, 10), (31, 14), (31, 16), (31, 17), (31, 18),
                 (31, 19), (31, 20), (31, 24), (31, 30), (31, 31), (31, 34), (31, 40), (31, 41),
                 (31, 46), (31, 50), (31, 51), (31, 53), (31, 54), (31, 55), (31, 56), (31, 57),
                 (31, 60), (31, 61), (31, 62), (31, 68), (31, 69), (31, 70), (31, 72), (31, 73),
                 (32, 2), (32, 3), (32, 4), (32, 10), (32, 12), (32, 15), (32, 16), (32, 17),
                 (32, 20), (32, 23), (32, 26), (32, 27), (32, 29), (32, 31), (32, 34), (32, 36),
                 (32, 38), (32, 42), (32, 43), (32, 45), (32, 48), (32, 49), (32, 50), (32, 55),
                 (32, 56), (32, 57), (32, 59), (32, 63), (32, 67), (32, 68), (33, 2), (33, 7),
                 (33, 8), (33, 9), (33, 11), (33, 12), (33, 15), (33, 16), (33, 18), (33, 19),
                 (33, 20), (33, 21), (33, 22), (33, 25), (33, 26), (33, 27), (33, 29), (33, 34),
                 (33, 36), (33, 39), (33, 41), (33, 43), (33, 46), (33, 50), (33, 51), (33, 52),
                 (33, 53), (33, 55), (33, 58), (33, 60), (33, 61), (33, 62), (33, 63), (33, 70),
                 (33, 72), (33, 73), (34, 10), (34, 11), (34, 12), (34, 13), (34, 14), (34, 15),
                 (34, 17), (34, 21), (34, 22), (34, 23), (34, 28), (34, 31), (34, 33), (34, 34),
                 (34, 35), (34, 36), (34, 37), (34, 38), (34, 41), (34, 42), (34, 43), (34, 46),
                 (34, 47), (34, 50), (34, 51), (34, 52), (34, 53), (34, 54), (34, 58), (34, 61),
                 (34, 64), (34, 65), (34, 66), (34, 69), (34, 72), (35, 2), (35, 4), (35, 8),
                 (35, 13), (35, 14), (35, 15), (35, 16), (35, 18), (35, 20), (35, 22), (35, 23),
                 (35, 25), (35, 26), (35, 27), (35, 28), (35, 30), (35, 31), (35, 34), (35, 36),
                 (35, 37), (35, 38), (35, 39), (35, 40), (35, 42), (35, 46), (35, 47), (35, 48),
                 (35, 53), (35, 55), (35, 57), (35, 61), (35, 63), (35, 65), (35, 67), (35, 69),
                 (35, 71), (35, 73), (36, 1), (36, 2), (36, 3), (36, 8), (36, 9), (36, 12),
                 (36, 14), (36, 15), (36, 18), (36, 21), (36, 24), (36, 25), (36, 26), (36, 27),
                 (36, 30), (36, 31), (36, 32), (36, 33), (36, 35), (36, 36), (36, 38), (36, 41),
                 (36, 42), (36, 45), (36, 48), (36, 50), (36, 54), (36, 59), (36, 63), (36, 65),
                 (36, 67), (36, 68), (36, 71), (36, 72), (37, 1), (37, 3), (37, 7), (37, 11),
                 (37, 13), (37, 15), (37, 19), (37, 20), (37, 22), (37, 24), (37, 25), (37, 28),
                 (37, 30), (37, 34), (37, 36), (37, 37), (37, 38), (37, 41), (37, 42), (37, 44),
                 (37, 46), (37, 49), (37, 50), (37, 55), (37, 58), (37, 59), (37, 60), (37, 62),
                 (37, 64), (37, 65), (37, 67), (37, 68), (37, 69), (37, 70), (37, 71), (38, 1),
                 (38, 3), (38, 6), (38, 8), (38, 11), (38, 14), (38, 15), (38, 17), (38, 19),
                 (38, 20), (38, 24), (38, 27), (38, 28), (38, 29), (38, 35), (38, 38), (38, 39),
                 (38, 42), (38, 44), (38, 47), (38, 51), (38, 52), (38, 53), (38, 56), (38, 59),
                 (38, 60), (38, 62), (38, 63), (38, 64), (38, 66), (38, 67), (38, 68), (38, 72),
                 (39, 3), (39, 4), (39, 6), (39, 10), (39, 12), (39, 20), (39, 22), (39, 23),
                 (39, 24), (39, 28), (39, 29), (39, 30), (39, 31), (39, 32), (39, 36), (39, 38),
                 (39, 40), (39, 42), (39, 44), (39, 45), (39, 46), (39, 48), (39, 50), (39, 53),
                 (39, 54), (39, 55), (39, 57), (39, 60), (39, 62), (39, 63), (39, 64), (39, 67),
                 (39, 69), (39, 72), (40, 2), (40, 3), (40, 6), (40, 7), (40, 8), (40, 9),
                 (40, 10), (40, 14), (40, 15), (40, 16), (40, 20), (40, 27), (40, 28), (40, 30),
                 (40, 31), (40, 33), (40, 34), (40, 36), (40, 37), (40, 40), (40, 42), (40, 43),
                 (40, 44), (40, 48), (40, 49), (40, 50), (40, 51), (40, 53), (40, 56), (40, 57),
                 (40, 61), (40, 62), (40, 64), (40, 65), (40, 68), (40, 70), (40, 72), (41, 2),
                 (41, 5), (41, 6), (41, 12), (41, 13), (41, 15), (41, 16), (41, 18), (41, 19),
                 (41, 21), (41, 22), (41, 24), (41, 25), (41, 26), (41, 29), (41, 31), (41, 34),
                 (41, 35), (41, 37), (41, 38), (41, 44), (41, 45), (41, 49), (41, 50), (41, 53),
                 (41, 55), (41, 56), (41, 57), (41, 60), (41, 61), (41, 62), (41, 66), (41, 67),
                 (41, 68), (41, 70), (41, 72), (42, 6), (42, 8), (42, 9), (42, 13), (42, 14),
                 (42, 15), (42, 16), (42, 17), (42, 18), (42, 21), (42, 30), (42, 32), (42, 33),
                 (42, 36), (42, 38), (42, 40), (42, 41), (42, 42), (42, 49), (42, 52), (42, 54),
                 (42, 55), (42, 57), (42, 58), (42, 63), (42, 64), (42, 66), (42, 67), (42, 68),
                 (42, 69), (42, 70), (42, 72), (42, 73), (43, 1), (43, 2), (43, 3), (43, 4),
                 (43, 5), (43, 7), (43, 11), (43, 12), (43, 13), (43, 14), (43, 15), (43, 16),
                 (43, 19), (43, 20), (43, 21), (43, 22), (43, 23), (43, 24), (43, 25), (43, 26),
                 (43, 27), (43, 30), (43, 31), (43, 32), (43, 34), (43, 36), (43, 38), (43, 39),
                 (43, 42), (43, 43), (43, 44), (43, 45), (43, 49), (43, 50), (43, 51), (43, 52),
                 (43, 53), (43, 55), (43, 56), (43, 59), (43, 64), (43, 65), (43, 66), (43, 67),
                 (43, 68), (43, 73), (44, 1), (44, 2), (44, 3), (44, 4), (44, 9), (44, 10),
                 (44, 11), (44, 13), (44, 16), (44, 20), (44, 25), (44, 26), (44, 29), (44, 31),
                 (44, 35), (44, 42), (44, 43), (44, 45), (44, 46), (44, 49), (44, 52), (44, 53),
                 (44, 57), (44, 58), (44, 59), (44, 60), (44, 61), (44, 62), (44, 63), (44, 65),
                 (44, 67), (44, 69), (44, 70), (44, 73), (45, 2), (45, 5), (45, 6), (45, 8),
                 (45, 10), (45, 11), (45, 13), (45, 14), (45, 19), (45, 21), (45, 22), (45, 26),
                 (45, 28), (45, 30), (45, 34), (45, 35), (45, 36), (45, 40), (45, 41), (45, 44),
                 (45, 45), (45, 46), (45, 48), (45, 50), (45, 53), (45, 54), (45, 55), (45, 58),
                 (45, 59), (45, 60), (45, 62), (45, 63), (45, 64), (45, 65), (45, 68), (45, 69),
                 (45, 70), (45, 71), (46, 1), (46, 3), (46, 4), (46, 5), (46, 8), (46, 9),
                 (46, 11), (46, 14), (46, 15), (46, 16), (46, 17), (46, 21), (46, 22), (46, 23),
                 (46, 26), (46, 27), (46, 29), (46, 30), (46, 32), (46, 34), (46, 36), (46, 38),
                 (46, 41), (46, 42), (46, 43), (46, 45), (46, 47), (46, 53), (46, 54), (46, 56),
                 (46, 58), (46, 60), (46, 61), (46, 64), (46, 70), (46, 71), (46, 72), (47, 1),
                 (47, 3), (47, 4), (47, 5), (47, 6), (47, 8), (47, 10), (47, 11), (47, 12),
                 (47, 14), (47, 15), (47, 16), (47, 18), (47, 20), (47, 21), (47, 22), (47, 23),
                 (47, 24), (47, 25), (47, 26), (47, 27), (47, 28), (47, 30), (47, 32), (47, 33),
                 (47, 34), (47, 35), (47, 39), (47, 41), (47, 42), (47, 43), (47, 44), (47, 46),
                 (47, 47), (47, 50), (47, 51), (47, 52), (47, 55), (47, 57), (47, 60), (47, 61),
                 (47, 64), (47, 67), (47, 69), (47, 70), (47, 72), (47, 73), (48, 4), (48, 7),
                 (48, 10), (48, 11), (48, 13), (48, 16), (48, 18), (48, 19), (48, 20), (48, 21),
                 (48, 22), (48, 23), (48, 24), (48, 26), (48, 27), (48, 28), (48, 30), (48, 31),
                 (48, 32), (48, 33), (48, 36), (48, 40), (48, 43), (48, 44), (48, 46), (48, 47),
                 (48, 48), (48, 54), (48, 56), (48, 57), (48, 61), (48, 62), (48, 63), (48, 64),
                 (48, 66), (48, 67), (48, 68), (48, 69), (48, 71), (48, 73), (49, 1), (49, 2),
                 (49, 3), (49, 5), (49, 8), (49, 17), (49, 19), (49, 22), (49, 24), (49, 27),
                 (49, 29), (49, 33), (49, 35), (49, 36), (49, 38), (49, 43), (49, 48), (49, 52),
                 (49, 54), (49, 55), (49, 56), (49, 60), (49, 61), (49, 63), (49, 65), (49, 66),
                 (49, 67), (49, 69), (49, 70), (49, 72), (49, 73), (50, 2), (50, 3), (50, 6),
                 (50, 7), (50, 8), (50, 10), (50, 11), (50, 13), (50, 14), (50, 15), (50, 17),
                 (50, 21), (50, 22), (50, 23), (50, 24), (50, 27), (50, 28), (50, 29), (50, 30),
                 (50, 32), (50, 34), (50, 35), (50, 36), (50, 38), (50, 40), (50, 44), (50, 48),
                 (50, 49), (50, 51), (50, 52), (50, 54), (50, 55), (50, 59), (50, 62), (50, 65),
                 (50, 68), (50, 69), (50, 71), (50, 73), (51, 1), (51, 2), (51, 4), (51, 7),
                 (51, 9), (51, 10), (51, 11), (51, 14), (51, 17), (51, 19), (51, 20), (51, 22),
                 (51, 24), (51, 30), (51, 36), (51, 37), (51, 39), (51, 41), (51, 42), (51, 43),
                 (51, 52), (51, 53), (51, 55), (51, 62), (51, 63), (51, 64), (51, 69), (51, 70),
                 (51, 71), (51, 72), (52, 1), (52, 6), (52, 7), (52, 8), (52, 11), (52, 12),
                 (52, 15), (52, 18), (52, 20), (52, 21), (52, 22), (52, 23), (52, 28), (52, 30),
                 (52, 31), (52, 33), (52, 37), (52, 38), (52, 39), (52, 41), (52, 42), (52, 44),
                 (52, 48), (52, 50), (52, 51), (52, 54), (52, 58), (52, 59), (52, 60), (52, 67),
                 (52, 68), (53, 1), (53, 3), (53, 5), (53, 6), (53, 11), (53, 12), (53, 13),
                 (53, 15), (53, 17), (53, 19), (53, 21), (53, 24), (53, 27), (53, 28), (53, 32),
                 (53, 33), (53, 35), (53, 38), (53, 41), (53, 42), (53, 44), (53, 45), (53, 46),
                 (53, 48), (53, 49), (53, 51), (53, 53), (53, 56), (53, 58), (53, 59), (53, 60),
                 (53, 61), (53, 64), (53, 69), (53, 70), (53, 71), (53, 72), (54, 1), (54, 3),
                 (54, 4), (54, 5), (54, 6), (54, 7), (54, 9), (54, 10), (54, 11), (54, 12),
                 (54, 13), (54, 14), (54, 15), (54, 17), (54, 19), (54, 22), (54, 23), (54, 24),
                 (54, 26), (54, 27), (54, 31), (54, 36), (54, 37), (54, 39), (54, 40), (54, 42),
                 (54, 43), (54, 45), (54, 46), (54, 48), (54, 52), (54, 54), (54, 55), (54, 56),
                 (54, 58), (54, 59), (54, 62), (54, 64), (54, 67), (54, 68), (54, 70), (54, 73),
                 (55, 1), (55, 4), (55, 8), (55, 12), (55, 13), (55, 15), (55, 21), (55, 25),
                 (55, 26), (55, 27), (55, 28), (55, 31), (55, 33), (55, 35), (55, 36), (55, 42),
                 (55, 43), (55, 44), (55, 46), (55, 50), (55, 51), (55, 52), (55, 53), (55, 54),
                 (55, 56), (55, 57), (55, 58), (55, 59), (55, 60), (55, 63), (55, 66), (55, 68),
                 (55, 69), (55, 70), (55, 71), (55, 73), (56, 3), (56, 4), (56, 8), (56, 11),
                 (56, 13), (56, 18), (56, 22), (56, 31), (56, 32), (56, 33), (56, 34), (56, 36),
                 (56, 37), (56, 38), (56, 42), (56, 44), (56, 46), (56, 49), (56, 50), (56, 51),
                 (56, 53), (56, 56), (56, 62), (56, 65), (56, 67), (56, 68), (56, 69), (56, 70),
                 (56, 72), (56, 73), (57, 2), (57, 6), (57, 7), (57, 9), (57, 10), (57, 13),
                 (57, 15), (57, 16), (57, 17), (57, 18), (57, 19), (57, 21), (57, 22), (57, 24),
                 (57, 29), (57, 30), (57, 31), (57, 33), (57, 35), (57, 39), (57, 40), (57, 41),
                 (57, 42), (57, 43), (57, 46), (57, 47), (57, 49), (57, 51), (57, 55), (57, 60),
                 (57, 61), (57, 64), (57, 65), (57, 70), (57, 73), (58, 1), (58, 2), (58, 5),
                 (58, 6), (58, 10), (58, 13), (58, 17), (58, 25), (58, 29), (58, 30), (58, 32),
                 (58, 33), (58, 35), (58, 40), (58, 41), (58, 42), (58, 43), (58, 48), (58, 49),
                 (58, 50), (58, 53), (58, 55), (58, 56), (58, 57), (58, 58), (58, 59), (58, 60),
                 (58, 61), (58, 64), (58, 65), (58, 66), (58, 67), (58, 68), (58, 71), (58, 72),
                 (59, 3), (59, 4), (59, 5), (59, 7), (59, 10), (59, 13), (59, 17), (59, 20),
                 (59, 21), (59, 24), (59, 25), (59, 26), (59, 27), (59, 28), (59, 29), (59, 30),
                 (59, 31), (59, 32), (59, 35), (59, 38), (59, 41), (59, 43), (59, 44), (59, 45),
                 (59, 49), (59, 52), (59, 54), (59, 56), (59, 57), (59, 60), (59, 62), (59, 63),
                 (59, 66), (59, 67), (59, 68), (59, 69), (59, 73), (60, 1), (60, 2), (60, 4),
                 (60, 5), (60, 6), (60, 7), (60, 8), (60, 9), (60, 10), (60, 12), (60, 13),
                 (60, 14), (60, 19), (60, 20), (60, 21), (60, 22), (60, 23), (60, 24), (60, 25),
                 (60, 26), (60, 29), (60, 30), (60, 31), (60, 32), (60, 34), (60, 35), (60, 36),
                 (60, 38), (60, 39), (60, 40), (60, 41), (60, 42), (60, 44), (60, 48), (60, 49),
                 (60, 53), (60, 55), (60, 57), (60, 59), (60, 60), (60, 62), (60, 64), (60, 68),
                 (60, 71), (60, 73), (61, 1), (61, 2), (61, 3), (61, 4), (61, 5), (61, 7),
                 (61, 9), (61, 13), (61, 14), (61, 16), (61, 22), (61, 27), (61, 28), (61, 29),
                 (61, 31), (61, 34), (61, 35), (61, 36), (61, 38), (61, 39), (61, 43), (61, 44),
                 (61, 45), (61, 47), (61, 49), (61, 52), (61, 53), (61, 54), (61, 55), (61, 62),
                 (61, 64), (61, 65), (61, 67), (61, 69), (61, 72), (62, 2), (62, 4), (62, 6),
                 (62, 7), (62, 9), (62, 11), (62, 12), (62, 13), (62, 16), (62, 17), (62, 19),
                 (62, 23), (62, 28), (62, 29), (62, 30), (62, 31), (62, 32), (62, 33), (62, 37),
                 (62, 38), (62, 39), (62, 41), (62, 42), (62, 44), (62, 45), (62, 47), (62, 48),
                 (62, 53), (62, 54), (62, 55), (62, 56), (62, 57), (62, 60), (62, 61), (62, 62),
                 (62, 64), (62, 65), (62, 66), (62, 70), (62, 71), (62, 72), (62, 73), (63, 1),
                 (63, 7), (63, 8), (63, 10), (63, 13), (63, 15), (63, 18), (63, 22), (63, 24),
                 (63, 25), (63, 28), (63, 31), (63, 32), (63, 33), (63, 35), (63, 37), (63, 40),
                 (63, 41), (63, 44), (63, 49), (63, 50), (63, 52), (63, 53), (63, 54), (63, 56),
                 (63, 57), (63, 59), (63, 60), (63, 61), (63, 62), (63, 63), (63, 64), (63, 66),
                 (63, 68), (63, 69), (63, 73), (64, 3), (64, 6), (64, 7), (64, 8), (64, 9),
                 (64, 10), (64, 15), (64, 16), (64, 17), (64, 18), (64, 24), (64, 28), (64, 29),
                 (64, 31), (64, 32), (64, 33), (64, 34), (64, 35), (64, 38), (64, 41), (64, 42),
                 (64, 45), (64, 51), (64, 52), (64, 53), (64, 54), (64, 55), (64, 56), (64, 57),
                 (64, 58), (64, 59), (64, 60), (64, 61), (64, 62), (64, 63), (64, 65), (64, 67),
                 (64, 68), (64, 69), (64, 70), (64, 72), (64, 73), (65, 2), (65, 3), (65, 5),
                 (65, 6), (65, 8), (65, 11), (65, 12), (65, 17), (65, 18), (65, 19), (65, 24),
                 (65, 25), (65, 26), (65, 27), (65, 28), (65, 31), (65, 33), (65, 34), (65, 35),
                 (65, 36), (65, 37), (65, 38), (65, 39), (65, 40), (65, 41), (65, 45), (65, 47),
                 (65, 48), (65, 49), (65, 50), (65, 52), (65, 53), (65, 55), (65, 56), (65, 58),
                 (65, 60), (65, 62), (65, 63), (65, 64), (65, 65), (65, 66), (65, 68), (65, 71),
                 (65, 73), (66, 1), (66, 6), (66, 7), (66, 8), (66, 11), (66, 14), (66, 15),
                 (66, 17), (66, 18), (66, 19), (66, 20), (66, 21), (66, 22), (66, 25), (66, 26),
                 (66, 27), (66, 32), (66, 33), (66, 34), (66, 35), (66, 36), (66, 39), (66, 40),
                 (66, 42), (66, 45), (66, 46), (66, 47), (66, 49), (66, 50), (66, 52), (66, 54),
                 (66, 56), (66, 58), (66, 67), (66, 68), (66, 70), (66, 71), (66, 73), (67, 2),
                 (67, 3), (67, 4), (67, 8), (67, 9), (67, 11), (67, 14), (67, 20), (67, 26),
                 (67, 28), (67, 30), (67, 32), (67, 34), (67, 35), (67, 37), (67, 39), (67, 40),
                 (67, 41), (67, 42), (67, 43), (67, 44), (67, 48), (67, 49), (67, 50), (67, 53),
                 (67, 54), (67, 55), (67, 58), (67, 59), (67, 60), (67, 61), (67, 64), (67, 65),
                 (67, 66), (67, 67), (67, 68), (67, 70), (68, 5), (68, 6), (68, 8), (68, 10),
                 (68, 11), (68, 13), (68, 18), (68, 19), (68, 20), (68, 21), (68, 23), (68, 24),
                 (68, 29), (68, 31), (68, 32), (68, 33), (68, 34), (68, 35), (68, 36), (68, 37),
                 (68, 38), (68, 42), (68, 45), (68, 46), (68, 49), (68, 51), (68, 57), (68, 58),
                 (68, 62), (68, 63), (68, 65), (68, 67), (68, 68), (68, 72), (69, 1), (69, 4),
                 (69, 5), (69, 6), (69, 9), (69, 10), (69, 11), (69, 16), (69, 17), (69, 19),
                 (69, 21), (69, 24), (69, 25), (69, 27), (69, 28), (69, 29), (69, 32), (69, 35),
                 (69, 36), (69, 38), (69, 39), (69, 40), (69, 41), (69, 42), (69, 44), (69, 47),
                 (69, 49), (69, 50), (69, 51), (69, 55), (69, 56), (69, 58), (69, 61), (69, 65),
                 (69, 66), (69, 71), (69, 72), (70, 1), (70, 3), (70, 6), (70, 10), (70, 11),
                 (70, 12), (70, 15), (70, 20), (70, 23), (70, 25), (70, 26), (70, 28), (70, 31),
                 (70, 32), (70, 33), (70, 34), (70, 40), (70, 42), (70, 43), (70, 44), (70, 47),
                 (70, 48), (70, 49), (70, 50), (70, 51), (70, 54), (70, 56), (70, 58), (70, 59),
                 (70, 60), (70, 62), (70, 64), (70, 66), (70, 67), (70, 68), (70, 69), (70, 71),
                 (70, 72), (70, 73), (71, 1), (71, 2), (71, 3), (71, 7), (71, 8), (71, 11),
                 (71, 12), (71, 14), (71, 16), (71, 17), (71, 21), (71, 23), (71, 24), (71, 25),
                 (71, 26), (71, 27), (71, 28), (71, 31), (71, 33), (71, 36), (71, 39), (71, 40),
                 (71, 43), (71, 46), (71, 47), (71, 50), (71, 53), (71, 56), (71, 57), (71, 60),
                 (71, 63), (71, 64), (71, 70), (71, 71), (71, 73), (72, 1), (72, 3), (72, 9),
                 (72, 11), (72, 14), (72, 15), (72, 17), (72, 19), (72, 26), (72, 29), (72, 30),
                 (72, 33), (72, 34), (72, 35), (72, 36), (72, 37), (72, 38), (72, 48), (72, 49),
                 (72, 50), (72, 53), (72, 61), (72, 62), (72, 64), (72, 65), (72, 69), (72, 71),
                 (72, 73), (73, 1), (73, 2), (73, 3), (73, 4), (73, 5), (73, 6), (73, 8),
                 (73, 9), (73, 11), (73, 13), (73, 17), (73, 19), (73, 21), (73, 22), (73, 23),
                 (73, 25), (73, 28), (73, 29), (73, 30), (73, 31), (73, 34), (73, 36), (73, 37),
                 (73, 38), (73, 40), (73, 42), (73, 44), (73, 45), (73, 47), (73, 48), (73, 52),
                 (73, 53), (73, 56), (73, 58), (73, 59), (73, 64), (73, 65), (73, 66), (73, 67),
                 (73, 68), (73, 69), (73, 71))
