[Conjure] Created file (at 2014-04-07 12:21:38) hittingSet-compact-better/0001.eprime
[Conjure] Created file (at 2014-04-07 12:21:38) hittingSet-compact-better/0001.eprime.logs
  16,991,495,376 bytes allocated in the heap
   2,064,277,904 bytes copied during GC
       9,059,496 bytes maximum residency (170 sample(s))
         148,360 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     32620 colls,     0 par    2.91s    2.95s     0.0001s    0.0029s
  Gen  1       170 colls,     0 par    0.99s    1.00s     0.0059s    0.0143s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.26s  (  6.33s elapsed)
  GC      time    3.90s  (  3.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.17s  ( 10.29s elapsed)

  %GC     time      38.4%  (38.5% elapsed)

  Alloc rate    2,715,113,956 bytes per MUT second

  Productivity  61.6% of total user, 60.9% of total elapsed

       10.29 real        10.16 user         0.11 sys
