2016-01-28 20:21:05,217⦙WARNING   ⦙__main__  ⦙117 ⦙<module>                                          ⦙ args Namespace(bin_dir=None, choices=None, essence=PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/spec.essence'), exit_if_not_enough_time=False, new_conjure=True, num_cores=2, outdir=PosixPath('2016-01-28_20-20_1454012454/1454012465_6602'), param=PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/given.param'), reduce_time=None, refine_all=False, refine_only=False, seed=15265788, timeout=30)
2016-01-28 20:21:05,218⦙INFO      ⦙__main__  ⦙118 ⦙<module>                                          ⦙ @@sha1_spec.essence:7a93784dba7932c1027b155fe9451e3382b68d97
2016-01-28 20:21:05,218⦙WARNING   ⦙root      ⦙130 ⦙<module>                                          ⦙ LD_LIBRARY_PATH unset
2016-01-28 20:21:05,218⦙WARNING   ⦙__main__  ⦙132 ⦙<module>                                          ⦙ new PATH=/Users/bilalh/CS/gen/toolchain:/Users/bilalh/bin:/Users/bilalh/.cabal/bin:/Users/bilalh/.tools/ghc/7.10.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Users/bilalh/Projects/media2/.cabal-sandbox/bin:/Users/bilalh/.pscripts:/Users/bilalh/.Utilities/Applescript-Utilities:/Users/bilalh/.Utilities/Bash-Scripts:/Users/bilalh/.Utilities/Finder-Utilities:/Users/bilalh/.Utilities/MKV-Utilities:/Users/bilalh/.Utilities/Scripts:/Users/bilalh/.Utilities/Web-Utilities:/Users/bilalh/.Utilities/iBooks:/Users/bilalh/CS/_zsmall/bibtex_sente:/Users/bilalh/CS/minion/build:/Users/bilalh/CS/savilerow:/Users/bilalh/Projects/Shell-Tunes/extra:/Users/bilalh/binEnd
2016-01-28 20:21:05,235⦙WARNING   ⦙root      ⦙478 ⦙run_with_timeout                                  ⦙ Running conjureNew 2016-01-28_20-20_1454012454/1454012465_6602/spec.essence -q f -a c --output-directory 2016-01-28_20-20_1454012454/1454012465_6602 --numbering-start 0 --limit-time 30 --seed 7020161 --log-choices --log-level=logfollow
2016-01-28 20:21:05,235⦙WARNING   ⦙root      ⦙478 ⦙run_with_timeout                                  ⦙ Running conjureNew 2016-01-28_20-20_1454012454/1454012465_6602/spec.essence -q f -a r --output-directory 2016-01-28_20-20_1454012454/1454012465_6602 --numbering-start 1 --limit-time 30 --seed 7020162 --log-choices --log-level=logfollow
2016-01-28 20:21:05,632⦙WARNING   ⦙toolchain.run⦙232 ⦙remove_refine_dups                                ⦙ Removing eprime model000001 it a duplicate of model000000
2016-01-28 20:21:05,634⦙INFO      ⦙__main__  ⦙233 ⦙<module>                                          ⦙ essence_refine: {'model000000': OrderedDict([('rcode', 0),
                             ('cpu_time', 0.37),
                             ('real_time', 0.39235),
                             ('timeout', 30),
                             ('finished', True),
                             ('cmd',
                              ['conjureNew',
                               '2016-01-28_20-20_1454012454/1454012465_6602/spec.essence',
                               '-q',
                               'f',
                               '-a',
                               'c',
                               '--output-directory',
                               '2016-01-28_20-20_1454012454/1454012465_6602',
                               '--numbering-start',
                               '0',
                               '--limit-time',
                               '30',
                               '--seed',
                               '7020161',
                               '--log-choices',
                               '--log-level=logfollow']),
                             ('status_', <Status.success: (0,)>),
                             ('kind_', <K.refineCompact: (0,)>),
                             ('vals',
                              {'choices_json': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.choices.json'),
                               'eprime': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime'),
                               'essence': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/spec.essence'),
                               'index': 0,
                               'itimeout': 30,
                               'outdir': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602'),
                               'saved_choices': None,
                               'seed': 7020161,
                               'seed_base': 7020161})])}
2016-01-28 20:21:05,636⦙WARNING   ⦙__main__  ⦙255 ⦙<module>                                          ⦙ running [PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime')]
2016-01-28 20:21:05,643⦙WARNING   ⦙root      ⦙478 ⦙run_with_timeout                                  ⦙ Running conjureNew refine-param --eprime 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime --essence-param 2016-01-28_20-20_1454012454/1454012465_6602/given.param --eprime-param 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param
2016-01-28 20:21:06,143⦙WARNING   ⦙root      ⦙478 ⦙run_with_timeout                                  ⦙ Running savilerow2.sh -mode Normal -in-eprime 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime -in-param 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param -out-minion 2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion -out-solution 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-solution -out-info 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime.info -run-solver -timelimit 30000 -solver-options -timelimit 30
2016-01-28 20:21:06,412⦙WARNING   ⦙toolchain.run⦙323 ⦙run_solve                                         ⦙ ###ERROR Status.errorUnknown for cmd 
savilerow2.sh -mode Normal -in-eprime 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime -in-param 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param -out-minion 2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion -out-solution 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-solution -out-info 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime.info -run-solver -timelimit 30000 -solver-options -timelimit 30
 	+++ which savilerow
 	++ dirname /Users/bilalh/CS/savilerow/savilerow
 	+ export SR_DIR=/Users/bilalh/CS/savilerow
 	+ SR_DIR=/Users/bilalh/CS/savilerow
 	+ '[' -f /Users/bilalh/CS/savilerow/savilerow2.sh ']'
 	+ java -ea -XX:ParallelGCThreads=1 -Xmx16G -jar /Users/bilalh/CS/savilerow/savilerow.jar -mode Normal -in-eprime 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime -in-param 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param -out-minion 2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion -out-solution 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-solution -out-info 2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime.info -run-solver -timelimit 30000 -solver-options '-timelimit 30'
 	Created output file for domain filtering 2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion
 	Sub-process exited with error code:1 and error message:
 	[Error in input!, Undefined name: 'q5', Error occurred on line 14, Parser gave up around:, reify(w-inintervalset(q5,[1,2]), b)**EOF**, -----------------------^]
 	Created output file 2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion
 	Sub-process exited with error code:1 and error message:
 	[Error in input!, Undefined name: 'q5', Error occurred on line 14, Parser gave up around:, reify(w-inintervalset(q5,[1,2]), b)**EOF**, -----------------------^]
 	Could not run Minion: java.io.FileNotFoundException: .MINIONSOLS14540124662781737325300 (No such file or directory)
 	+ code=1
 	+ set +x

2016-01-28 20:21:06,417⦙INFO      ⦙__main__  ⦙272 ⦙<module>                                          ⦙ solve_results: {'model000000': {'all_finished': False,
                 'erroed': 1,
                 'last_kind': <K.savilerow: (4,)>,
                 'last_status': <Status.errorUnknown: (3,)>,
                 'results': [OrderedDict([('rcode', 0),
                                          ('cpu_time', 0.35000000000000003),
                                          ('real_time', 0.361206),
                                          ('timeout', 29.58572793006897),
                                          ('finished', True),
                                          ('cmd',
                                           ['conjureNew',
                                            'refine-param',
                                            '--eprime',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime',
                                            '--essence-param',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/given.param',
                                            '--eprime-param',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param']),
                                          ('status_', <Status.success: (0,)>),
                                          ('kind_', <K.refineParam: (3,)>),
                                          ('vals',
                                           {'eprime': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime'),
                                            'eprime_info': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime.info'),
                                            'eprime_param': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param'),
                                            'eprime_solution': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-solution'),
                                            'essence': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/spec.essence'),
                                            'essence_param': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/given.param'),
                                            'essence_solution': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.solution'),
                                            'itimeout': 30,
                                            'minion': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion'),
                                            'mstimeout': 30000})]),
                             OrderedDict([('rcode', 1),
                                          ('cpu_time', 0.35),
                                          ('real_time', 0.268807),
                                          ('timeout', 29.23572793006897),
                                          ('finished', False),
                                          ('cmd',
                                           ['savilerow2.sh',
                                            '-mode',
                                            'Normal',
                                            '-in-eprime',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime',
                                            '-in-param',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param',
                                            '-out-minion',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion',
                                            '-out-solution',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-solution',
                                            '-out-info',
                                            '2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime.info',
                                            '-run-solver',
                                            '-timelimit',
                                            '30000',
                                            '-solver-options',
                                            '-timelimit 30']),
                                          ('status_',
                                           <Status.errorUnknown: (3,)>),
                                          ('kind_', <K.savilerow: (4,)>),
                                          ('vals',
                                           {'eprime': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime'),
                                            'eprime_info': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime.info'),
                                            'eprime_param': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-param'),
                                            'eprime_solution': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.eprime-solution'),
                                            'essence': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/spec.essence'),
                                            'essence_param': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/given.param'),
                                            'essence_solution': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.solution'),
                                            'itimeout': 30,
                                            'minion': PosixPath('2016-01-28_20-20_1454012454/1454012465_6602/model000000.minion'),
                                            'mstimeout': 30000})])],
                 'solving_finished': False,
                 'total_cpu_time': 0.7,
                 'total_real_time': 0.630013}}
2016-01-28 20:21:06,418⦙INFO      ⦙__main__  ⦙84  ⦙remove_solve_dups                                 ⦙ hash 38a7308f875b8e56f6c23796427e08703288276c is model000000
