 smac:
   Since smac only does ints and categorical vars we need to flatten
   the essence into something smac understands.
   ALso the only dependencies that smac can do are  of the form
   if a then use b and if b=3  then c!= 5

   for each function (e.g capacity) make
   capacity#1 ...  capacity#20   for the domain
   capacity@1 ...  capacity@20   for the range

   then depending on the value n_boats and n_upper, only use the need values.

   Two ways of checking if this is of checking is the param is to either
      ☐ pass the param to conjure and use the full evaluator (more work)
      ☐ just run the param  (SR will complain if it invaild), not sure if it is fair

   Other idea is generate the params on the eprime level since it is all ready not nested.
      ☐ use --mode compact to genrate a model C.
      ☐ Genrate a eprime-param to C
      ☐ convert the eprime-param to essence
      ☐ refine for all the other models



   essence:
      given n_upper : int(1..20)
      given n_boats, n_periods : int(1..20)

      letting Boat be domain int(1..n_boats)

      given capacity, crew : function (total) Boat --> int(1..n_upper)

.\gather_data_separate.sh:115  get rid gather_data.hs since it requires `cabal install split`

misc:
 ☐  .\chain_lib.py>quality # should only be 1 -  (isDominated/ count)
 ☐ stop iteration when the time taken excess the total timelimit by say 10%
