 smac:
   Since smac only does ints and categorical vars we need to flatten
   the essence into something smac understands.
   ALso the only dependencies that smac can do are  of the form
   if a then use b and if b=3  then c!= 5

   for each function (e.g capacity) make
   capacity#1 ...  capacity#20   for the domain
   capacity@1 ...  capacity@20   for the range

   then depending on the value n_boats and n_upper, only use the need values.

   Two ways of checking if this is of checking is the param is to either
      ☐ pass the param to conjure and use the full evaluator (more work)
      ☐ just run the param  (SR will complain if it invaild), not sure if it is fair

   Other idea is generate the params on the eprime level since it is all ready not nested.
      ☐ use --mode compact to genrate a model C.
      ☐ Genrate a eprime-param to C
      ☐ convert the eprime-param to essence
      ☐ refine for all the other models



   essence:
      given n_upper : int(1..20)
      given n_boats, n_periods : int(1..20)

      letting Boat be domain int(1..n_boats)

      given capacity, crew : function (total) Boat --> int(1..n_upper)

.\gather_data_separate.sh:115  get rid gather_data.hs since it requires `cabal install split`

misc:
 ☐  .\chain_lib.py>quality # should only be 1 -  (isDominated/ count)
 ☐ stop iteration when the time taken excess the total timelimit by say 10%
 ✔ filenames too long e.g @done (14-02-15 03:07)
      touch: cannot touch `/home/azureuser/repos/instancegen-models/results/smac/prob013-PPP/smac-output/out-43200-5-8__1/results-df-no-channelling-better/0001-F__01_2,02_14,03_13,04_3,05_9,06_13,07_17,08_2,09_11,10_15,11_9,12_5,13_9,14_12,15_17,16_15,17_11,18_2,19_14,20_17__-F__01_6,02_11,03_17,04_5,05_17,06_6,07_17,08_19,09_9,10_3,11_20,12_2,13_10,14_2,15_17,16_16,17_11,18_20,19_16,20_10__-20-13-5.zstarted': File name too long

      conjure: /home/azureuser/repos/instancegen-models/results/smac/prob013-PPP/smac-output/out-43200-5-8__1/results-df-no-channelling-better/0020-F__01_2,02_14,03_13,04_3,05_9,06_13,07_17,08_2,09_11,10_15,11_9,12_5,13_9,14_12,15_17,16_15,17_11,18_2,19_14,20_17__-F__01_6,02_11,03_17,04_5,05_17,06_6,07_17,08_19,09_9,10_3,11_20,12_2,13_10,14_2,15_17,16_16,17_11,18_20,19_16,20_10__-20-13-5.eprime-param: openFile: invalid argument (File name too long)

      idea is sha1 the param name

☐ cputimeout on mac uses ps since I am lazy, if there basisly no memory left it won't work
   ☐ could posibly be a file lea


param:

 ☐ this takes 159 seconds to solve on my laptop
   language Essence 1.3
   letting n_upper be 9
   letting n_boats be 12
   letting n_periods be 5
   letting capacity be function( 1 --> 7, 2 --> 8, 3 --> 8, 4 --> 7, 5 --> 2, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 7, 10 --> 6, 11 --> 3, 12 --> 6 )
   letting crew be function( 1 --> 1, 2 --> 5, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 7, 9 --> 3, 10 --> 4, 11 --> 2, 12 --> 4 )

