steel mill:
  ☐ check if params work
     ✔ trival.param works on first 5 @done (14-03-06 14:46)
     ☐ Convert example param to new format
     ☐ update info.json
     ☐ update/check smac's .pcs file
  ☐ refine using df-no-channalling
  ☐ run methods


instangen as a CSP:
   ☐ Use minion to genrate all solutions
      use SR directly or  make minion file then convert back when necessary
   ☐ Implement picking uniformly from all solutions
   ☐ Make it work when picking within range


type strengthening:
  ☐ add to conjure's wiki
  ☐  function  know size of  1 to n  is total




other:
  ✔ using minion to genrate param broken if givens of info.json is empty @done (14-02-25 17:08)
  ☐ add option to translate solution to not add lettings
  ✔ smac on langfords @done (14-03-04 02:14)



misc:
 ☐ .\gather_data_separate.sh:115  get rid gather_data.hs since it requires `cabal install split`
 ✔  .\chain_lib.py>quality # should only be 1 -  (isDominated/ count) @done (14-02-19 03:17)
 ☐ stop iteration when the time taken excess the total timelimit by say 10%
 ☐ cputimeout on mac uses ps since I am lazy, if there basisly no memory left it won't work
 ☐  minion random seed,  does not made it always give the same result on different computers



