check:
	☐ Times should be updated on minion timeout when generating params

Essences:

	steel mill:
		☐ check if params work
			 ✔ trival.param works on first 5 eprimes of df-no-channelling @done (14-03-06 14:46)
			 ✔ Convert example param to new format @done (14-03-06 20:34)
		✔ update info.json @done (14-03-10 23:05)
		✔ update/check smac's .pcs file @done (14-03-10 23:05)
		✔ refine using df-no-channalling @started @done (14-03-14 17:17)
			✔  rename .refine  to  -better.refine @done (14-03-14 17:17)
		☐ run methods
			✔  on first 160 @done (14-03-10 23:06)

	prob034-Warehouse:
		☐ check if params work
			✔ easy.param works on first 20 eprimes of df-no-channelling @done (14-03-06 20:38)
			✔ easy.param works all 128 eprimes of f df-no-channelling @done (14-03-07 11:44)
		✔ create info.json @done (14-03-12 10:00)
		☐ support total function from tuples
			 function (total) tuple (int, int) --> int(1..n_upper)

			 ✔  Add new rules since current refinement is useless @started @done (14-03-17 21:12)
			 ☐ get minion to get generate params

		☐ create smac's .pcs file
		✔ refine using df-no-channalling  @done (14-03-07 11:43)
		☐ run methods

  prob030-Bacp:
		☐ check if params work
			✔ 	test.param works all 48 eprimes of df-no-channelling @done (14-03-07 20:36)
		✔ refine using df-no-channalling @done (14-03-07 20:36)
		✔ create info.json @done (14-03-14 17:18)
		☐ support  given relation @started
				 given prereq : relation of (int*int),
		☐ create smac's .pcs file
		☐ run methods


	✔ prob010-SCP @done (14-03-07 14:22)
	✔ prob024-Langford @done (14-03-07 14:23)
	✔ prob028-Bibd @done (14-03-07 14:23)
	✔ prob133-knapsack3 @done (14-03-07 14:23)
	☐ prob129-Sonet  - check
	✔ prob006-GR @started @done (14-03-14 17:19)
	✔ efpa @started @done (14-03-14 17:19)


instangen as a CSP:
	genrate param in a specifed range by changing domain/ adding constraints. Use old value as givens

 ☐ Always adds constraints instead of changing domain?

	types:
		☐ ints -  change domain
		☐ functions - add constraint on each element


	all_solutions:
		✔ Use minion to genrate all solutions @done (14-03-15 00:37)
			use SR directly
			☐ should duplicate solution be removed?
			☐ Should the time generating the solution be count in the total time?

		✔ Implement picking uniformly from all solutions @done (14-03-16 02:12)
		☐ Make it work when picking within range

		~/Desktop/param_gen_ppp/1393953320
		minion essence_param_find-20-4.minion -findallsols -solsout a

		savilerow -mode ReadSolution -in-eprime ../essence_param_find.eprime -minion-sol-file a -out-minion essence_param_find-20-4.minion -out-solution essence_param_find-20-4.minion-solution



type strengthening:
	✔ add to conjure's wiki @done (14-03-06 15:32)
	✔  function  know size of  1 to n  is total @done (14-03-06 15:32)
	☐  add more examples


other:
	✔ using minion to genrate param broken if givens of info.json is empty @done (14-02-25 17:08)
	☐ add option to translate solution to not add lettings
	✔ smac on langfords @done (14-03-04 02:14)



misc:
 ☐ .\gather_data_separate.sh:115  get rid gather_data.hs since it requires `cabal install split`
 ✔  .\chain_lib.py>quality # should only be 1 -  (isDominated/ count) @done (14-02-19 03:17)
 ☐ stop iteration when the time taken excess the total timelimit by say 10%
 ☐ cputimeout on mac uses ps since I am lazy, if there basisly no memory left it won't work
 ☐  minion random seed,  does not made it always give the same result on different computers
