✔ Write basic abstract @done (14-03-20 16:25)

☐ Make sections
☐


Running ppps:

  <method> iterations 0  -pre_generate=true
  <method> cpu 0  -pre_generate=true
  only finds all solutions

 prob013-PPP-8-5-12:
   (n_upper, n_boats, n_periods)

   23GB for all solutions  5,595,553,260 in total

   using 12h @ 5 races gives a maximum of 30s to each of the 256 models

   Compare:

     Would like  20 iterations of at alest a minute
     take ~ 15h (12 *2 * 5  / 8 cores)

     ☐ all-solutions on uniform
     ☐ minion random on uniform
     ☐ approx idea on uniform


 bias:
   % error of uniformity by using various techniques
                  mean     stdev  variance       min       max
   even         3.0909    5.4891   30.1305    0.3264   34.8236
   approx       0.4766    1.5224    2.3177    0.0000    7.9604



 ppps-5-4-14:
   nsample i4:
     ✔ all-sols @done (14-03-20 16:29)
     ☐ minion random @started
   uniform:
     ☐ all-sols @started
     ☐ minion random

  ppps_small:
    ✔ nsample i4 @done (14-03-20 16:27)
    ✔ nsample i10 @done (14-03-20 16:27)
    ✔ uniform @done (14-03-20 16:28)
    directly @done (14-03-20 16:28)
      nsample_i4
      uniform