[Conjure] Created file (at 2014-04-07 20:17:23) hittingSetMsetOpt-compact-better/0001.eprime
[Conjure] Created file (at 2014-04-07 20:17:23) hittingSetMsetOpt-compact-better/0001.eprime.logs
   4,420,612,032 bytes allocated in the heap
     576,400,520 bytes copied during GC
      18,175,408 bytes maximum residency (35 sample(s))
         274,560 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8500 colls,     0 par    0.79s    0.81s     0.0001s    0.0006s
  Gen  1        35 colls,     0 par    0.30s    0.32s     0.0092s    0.0286s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.64s  (  1.67s elapsed)
  GC      time    1.09s  (  1.13s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.73s  (  2.80s elapsed)

  %GC     time      40.0%  (40.3% elapsed)

  Alloc rate    2,697,613,755 bytes per MUT second

  Productivity  60.0% of total user, 58.6% of total elapsed

        2.80 real         2.73 user         0.05 sys
