language ESSENCE' 1.0

given n: int(0..100)
letting bound be 2 ** n
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..bound)
find Ticks_Occurrence: matrix indexed by [int(0..bound)] of bool
minimising max([Ticks_Explicit[q7] | q7 : int(1..n)])
such that
    and([and([and([Ticks_Occurrence[pair2_1], Ticks_Occurrence[pair2_2],
                   !(Ticks_Explicit[q4] = pair2_1 /\ Ticks_Explicit[q5] = pair2_2); int(1..3)])
              ->
              max([Ticks_Explicit[q4], Ticks_Explicit[q5]; int(1..2)]) -
              min([Ticks_Explicit[q4], Ticks_Explicit[q5]; int(1..2)])
              != max([pair2_1, pair2_2; int(1..2)]) - min([pair2_1, pair2_2; int(1..2)])
                  | pair2_1 : int(0..bound), pair2_2 : int(0..bound), pair2_2 > pair2_1])
             | q4 : int(1..n), q5 : int(1..n), q5 > q4]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)]),
    n = sum([toInt(Ticks_Occurrence[q3]) | q3 : int(0..bound)]),
    and([Ticks_Occurrence[q16] -> or([Ticks_Explicit[q18] = q16 | q18 : int(1..n)])
             | q16 : int(0..bound)]),
    and([Ticks_Occurrence[Ticks_Explicit[q20]] | q20 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [2, 2], [1, 1], [1, 2],
$                   [1, 1], [2, 2], [1, 1], [1, 2], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1],
$                   [1, 1], [1, 1]],
$  "trailVerbose": [],
$  "nameGenState": [["q", 21]],
$  "representations": [[{"Name": "n"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [{"HasRepresentation": {"Name": "Explicit"}},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "n"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "n"},
$                                                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                         {"Constant": {"ConstantInt": 100}}]}]}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"},
$                                                                                      {"Alias": {"Op": {"MkOpPow": [{"Constant": {"ConstantInt": 2}},
$                                                                                                                    {"Reference": [{"Name": "n"},
$                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                    {"Name": "n"},
$                                                                                                                                                    {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                                                                     {"Constant": {"ConstantInt": 100}}]}]}]}]}]}}}]}]}]}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [{"HasRepresentation": {"Name": "Occurrence"}},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "n"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "n"},
$                                                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                         {"Constant": {"ConstantInt": 100}}]}]}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"},
$                                                                                      {"Alias": {"Op": {"MkOpPow": [{"Constant": {"ConstantInt": 2}},
$                                                                                                                    {"Reference": [{"Name": "n"},
$                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                    {"Name": "n"},
$                                                                                                                                                    {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                                                                     {"Constant": {"ConstantInt": 100}}]}]}]}]}]}}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Ticks"},
$                           [{"rootLabel": {"HasRepresentation": {"Name": "Explicit"}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]},
$                            {"rootLabel": {"HasRepresentation": {"Name": "Occurrence"}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"}, null]}]}]}]}]],
$  "questionAnswered": []}