{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__",
				"__f",
				"__pycache__"
			],
            "file_exclude_patterns": [".gitignore", ".rlwrap_history", "_mchain.sublime-project"],
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/mchain"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/scripts"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/notes"
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Users/bilalh/.local/anaconda/lib/python3.3/site-packages"
		],
		"python_interpreter_path": "/Users/bilalh/.local/anaconda/envs/py3/bin/python"
	}
}
